src/Whim.CommandPalette/Variants/Select/SelectVariantView.xaml

<UserControl
	x:Class="Whim.CommandPalette.SelectVariantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<RelativePanel x:Name="ListViewItemsWrapper">
		<TextBlock
			x:Name="NoMatchingOptionsTextBlock"
			Padding="12,0,0,0"
			Foreground="#9ccfd8"
            FontFamily="FiraMono Nerd Font"
			RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignVerticalCenterWithPanel="True"
			Visibility="{x:Bind Path=ViewModel.NoMatchingOptionsTextBlockVisibility, Mode=OneWay}">
			No matching options
		</TextBlock>

		<ListView
			x:Name="ListViewItems"
			IsItemClickEnabled="True"
			IsTabStop="False"
			FontFamily="FiraMono Nerd Font"
			ItemClick="ListViewItems_ItemClick"
			ItemsSource="{x:Bind Path=ViewModel.SelectRows, Mode=OneWay}"
			RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True"
			SelectedIndex="{x:Bind Path=ViewModel.SelectedIndex, Mode=TwoWay}"
			SelectionMode="Single"
			Background="#26233a"
			Visibility="{x:Bind Path=ViewModel.SelectRowsItemsVisibility, Mode=OneWay}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="FontFamily" Value="FiraMono Nerd Font" />
					<Setter Property="Background" Value="#26233a" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</RelativePanel>
</UserControl>